<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
  img{
    height: 367px;
    width: 367px;


  }
  #image1 {
    margin-left: 100px;
    margin-bottom: 16px;
  }
  #image2 {
    margin-left: 16px;
    margin-bottom: 16px;
  }

.button-group {
  display: flex;
  align-items: center;
  margin-left: 100px;
}
.header {
  display: flex;
  align-items: center;
  margin-left: 100px;
}


.class-button {
  display: inline-block;
  width: 100px;
  height: 30px;
  margin-right: 10px;
  
}

.grayscale-text {
  display: inline-block;
  width: 150px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  
}

.fetch-button {
  display: inline-block;
  width: 100px;
  height: 30px;
  margin-left: 385px;
}

    </style>
</head>
<body>
  <div class="header">
    <h2>Photo Fetcher</h2> 
  </div>
 
   <div class="button-group">
    <button class="class-button">Class</button>
    <p class="grayscale-text">Make photos grayscale</p>
    <button class="fetch-button">Fetch new Photos</button>
  </div>
  

    <div class="photo-container">
        <img  src="test.jpg"id="image1" alt="test"  >
        <img src="test.jpg" id="image2"alt="test" ><br>
        <img src="test.jpg" id="image1"alt="test"  >
        <img src="test.jpg" id="image2"alt="test" >
    </div></center>
    

</body>
</html>